schema.graphql

# Event: A motion has been proposed by a public account.
type Proposed @entity {
  id: ID!
  block: String!
  timestamp: String!
  proposal_index: Int!
  deposit: BigInt!
}

# Event: A public proposal has been tabled for referendum vote.
type Tabled @entity {
  id: ID!
  block: String!
  timestamp: String!
  proposal_index: Int!
  deposit: BigInt!
  depositors: [String!]!
}

# Event: An external proposal has been tabled.
type ExternalTabled @entity {
  id: ID!
  block: String!
  timestamp: String!
}

# Event: A referendum has begun.
type Started @entity {
  id: ID!
  block: String!
  timestamp: String!
  ref_index: Int!
  threshold: VoteThreshold!
}

# A means of determining if a vote is past pass threshold.
enum VoteThreshold {
  SUPER_MAJORITY_APPROVE
  SUPER_MAJORITY_AGAINST
  SIMPLE_MAJORITY
}

# A proposal has been approved by referendum.
type Passed @entity {
  id: ID!
  block: String!
  timestamp: String!
  ref_index: Int!
}

# Event: A proposal has been rejected by referendum.
type NotPassed @entity {
  id: ID!
  block: String!
  timestamp: String!
  ref_index: Int!
}

# Event: A referendum has been cancelled.
type Cancelled @entity {
  id: ID!
  block: String!
  timestamp: String!
  ref_index: Int!
}

# Event: A proposal has been enacted.
type Executed @entity {
  id: ID!
  block: String!
  timestamp: String!
  ref_index: Int!
  resultType: DispatchResult!
  # Non-null if `resultType == DispatchResult::ERR`
  error: ExecutedError
}

enum DispatchResult {
  OK
  ERR
}

# More information about the dispatch error.
type ExecutedError @entity {
  id: ID!
  type: DispatchError
  # Non-null if `type == DispatchError::MODULE`
  module: ModuleError 
  # Non-null if `type == DispatchError::TOKEN`
  token: TokenError 
  # Non-null if `type == ArithmeticError::ARITHMETIC`
  arithmetic: ArithmeticError
}

# Reason why a dispatch call failed.
enum DispatchError {
  # Some error occurred.
  OTHER
  # Failed to lookup some data..
  CANNOT_LOOKUP
  # A bad origin.
  BAD_ORIGIN
  # A custom error in a module.
  MODULE
  # At least one consumer is remaining so the account cannot be destroyed.
  CONSUMER_REMAINING
  # There are no providers so the account cannot be created.
  NO_PROVIDERS
  # There are too many consumers so the account cannot be created.
  TOO_MANY_CONSUMERS
  # An error to do with tokens.
  TOKEN
  # An arithmetic error.
  ARITHMETIC
}

# Reason why a pallet call failed.
type ModuleError @entity {
  id: ID!
  # Module index, matching the metadata module index.
  index: Int!
  # Module specific error value.
  error: Int!
}

# Description of what went wrong when trying to complete an operation on a token.
enum TokenError {
  # Funds are unavailable.
  NO_FUNDS
  # Account that must exist would die.
  WOULD_DIE
  # Account cannot exist with the funds that would be given.
  BELOW_MINIMUM
  # Account cannot be created.
  CANNOT_CREATE
  # The asset in question is unknown.
  UNKNOWN_ASSET
  # Funds exist but are frozen.
  FROZEN
  # Operation is not supported by the asset.
  UNSUPPORTED
}

# Arithmetic errors.
enum ArithmeticError {
  UNDERFLOW
  OVERFLOW
  DIVISION_BY_ZERO
}

# Event: An account has delegated their vote to another account.
type Delegated @entity {
  id: ID!
  block: String!
  timestamp: String!
  who: String!
  target: String!
}

# Event: An account has cancelled a previous delegation operation.
type Undelegated @entity {
  id: ID!
  block: String!
  timestamp: String!
  account: String!
}

# Event: An external proposal has been vetoed.
type Vetoed @entity {
  id: ID!
  block: String!
  timestamp: String!
  who: String!
  proposal_hash: String!
  until: Int!
}

# Event: A proposal's preimage was noted, and the deposit taken.
type PreimageNoted @entity {
  id: ID!
  block: String!
  timestamp: String!
  proposal_hash: String!
  who: String!
  deposit: BigInt!
}

# Event: A proposal preimage was removed and used (the deposit was returned).
type PreimageUsed @entity {
  id: ID!
  block: String!
  timestamp: String!
  proposal_hash: String!
  provider: String!
  deposit: BigInt!
}

# Event: A proposal could not be executed because its preimage was invalid.
type PreimageInvalid @entity {
  id: ID!
  block: String!
  timestamp: String!
  proposal_hash: String!
  ref_index: Int!
}

# Event: A proposal could not be executed because its preimage was missing.
type PreimageMissing @entity {
  id: ID!
  block: String!
  timestamp: String!
  proposal_hash: String!
  ref_index: Int!
}

# Event: A registered preimage was removed and the deposit collected by the reaper.
type PreimageReaped @entity {
  id: ID!
  block: String!
  timestamp: String!
  proposal_hash: String!
  provider: String!
  deposit: BigInt!
  reaper: String!
}

# Event: A proposal_hash has been blacklisted permanently.
type Blacklisted @entity {
  id: ID!
  block: String!
  timestamp: String!
  proposal_hash: String!
}

# Event: An account has voted in a referendum.
type Voted @entity {
  id: ID!
  block: String!
  timestamp: String!
  voter: String!
  ref_index: Int!
  voteType: VoteType!
  # Non-null if `vote == DispatchError::STANDARD`
  voteStandard: VoteStandard
  # Non-null if `vote == DispatchError::SPLIT`
  voteSplit: VoteSplit
}

# A vote for a referendum of a particular account.
enum VoteType {
  # A standard vote, one-way (approve or reject) with a given amount of conviction.
  STANDARD
  # A split vote with balances given for both ways, and with no conviction, useful for
	# parachains when voting.
  SPLIT
}

# A value denoting the strength of conviction of a vote.
type VoteStandard @entity {
  id: ID!
  vote: Vote!
  balance: BigInt!
}

# A number of lock periods, plus a vote, one way or the other.
type Vote @entity {
  id: ID!
  aye: Boolean
  conviction: Conviction
}

# A value denoting the strength of conviction of a vote.
enum Conviction {
  # 0.1x votes, unlocked.
  NONE
  # 1x votes, locked for an enactment period following a successful vote.
  LOCKED_1X
  # 2x votes, locked for 2x enactment periods following a successful vote.
  LOCKED_2X
  # 3x votes, locked for 4x...
  LOCKED_3X
  # 4x votes, locked for 8x...
  LOCKED_4X
  # 5x votes, locked for 16x...
  LOCKED_5X
  # 6x votes, locked for 32x...
  LOCKED_6X
}

# A split vote with balances given for both ways, and with no conviction, useful for
# parachains when voting.
type VoteSplit @entity {
  id: ID!
  aye: BigInt
  nay: BigInt
}

# Event: An account has secconded a proposal.
type Seconded @entity {
  id: ID!
  block: String!
  timestamp: String!
  seconder: String!
  prop_index: Int!
}
